# nb-pay

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/chl/common/: CommonApplication.java
common/src/main/java/com/chl/common/annotation/: TableName.java
common/src/main/java/com/chl/common/config/: CommonConfig.java
common/src/main/java/com/chl/common/controller/: UserApiController.java
common/src/main/java/com/chl/common/entity/: Merchant.java  User.java
common/src/main/java/com/chl/common/model/: AnnotationResult.java  Result.java  TransactionModel.java  UserModel.java
common/src/main/java/com/chl/common/redis/: AbstractRedisReceiver.java  RedisMessageListenerAdapter.java  RedisReceiver.java  RedisWonfig.java  TestSender.java
common/src/main/java/com/chl/common/service/: RedisService.java
common/src/main/java/com/chl/common/service/impl/: RedisServiceImpl.java
common/src/test/java/com/chl/common/: CommonApplicationTests.java  VideoProcess.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/chl/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/chl/eurekaserver/: EurekaServerApplicationTests.java
pay/: pom.xml
pay/src/main/java/com/chl/pay/: PayApplication.java
pay/src/main/java/com/chl/pay/barcode/model/: BaseWechatPayLoad.java  BaseWechatPayResp.java
pay/src/main/java/com/chl/pay/common/: Result.java
pay/src/main/java/com/chl/pay/component/: AlipayComponent.java  ChannelSelector.java  PayComponent.java  SafetyInspection.java  UserApiComponent.java  WechatPayComponent.java
pay/src/main/java/com/chl/pay/config/: SystemConfig.java
pay/src/main/java/com/chl/pay/controller/: NotifyController.java  PayGatewayController.java  UserController.java
pay/src/main/java/com/chl/pay/entity/: Merchant.java
pay/src/main/java/com/chl/pay/exception/: PayException.java
pay/src/main/java/com/chl/pay/load/: BasePayRequest.java  WechatPayBarcodeRequest.java
pay/src/main/java/com/chl/pay/model/: BasePayRequestModel.java  BaseWechatPayLoad.java  BaseWechatPayResp.java  Notify.java  PayThreadModel.java  TransactionModel.java  UserModel.java  WechatPayBarcodeRequestModel.java
pay/src/main/java/com/chl/pay/payload/: BarcodePayRequestPayload.java  OnlinePayRequestPayLoad.java  RequestPayLoad.java
pay/src/main/java/com/chl/pay/service/: AbstractPayService.java  AlipayService.java  AlipayServiceImpl.java  PayService.java  UserService.java  UserServiceImpl.java  WechatPayService.java  WechatPayServiceImpl.java
pay/src/main/java/com/chl/pay/service/impl/: AbstractPayService.java  AlipayServiceImpl.java  UserServiceImpl.java  WechatPayServiceImpl.java
pay/src/main/java/com/chl/pay/utils/: ConvertUtils.java  ParamsValidUtils.java  SignUtil.java  SignUtils.java
pay/src/main/resources/: application.properties
pay/src/test/java/com/chl/pay/: PayApplicationTests.java
refund/: pom.xml
refund/src/main/java/com/chl/refund/: IndexController.java  RefundApplication.java
refund/src/main/resources/: application.properties
refund/src/test/java/com/chl/refund/: RefundApplicationTests.java
system-services/: pom.xml
system-services/src/main/java/com/chl/systemservices/: SystemServicesApplication.java
system-services/src/main/java/com/chl/systemservices/api/: UserApiController.java
system-services/src/main/java/com/chl/systemservices/mapper/: BaseMapper.java  UserMapper.java
system-services/src/main/java/com/chl/systemservices/service/: BaseService.java  BaseServiceImpl.java  UserService.java  UserServiceImpl.java
system-services/src/main/java/com/chl/systemservices/utils/: AnnotationUtil.java
system-services/src/main/resources/: application.properties
system-services/src/test/java/com/chl/systemservices/: SystemServicesApplicationTests.java
